browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
dataFormUrl=http://practice.cybertekschool.com/registration_form
googleUrl=https://www.google.com
searchValue=there is no spoon